{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "checkJs": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "coverage", "data"]
}
