{
  "name": "agente-prospeccao-real",
  "version": "11.2.1",
  "description": "SaaS de prospecção com Mercado Pago real, logout corrigido e sincronização de plano estabilizada",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check public/app.js && node --check src/db.js"
  },
  "dependencies": {
    "@fast-csv/format": "^5.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3"
  },
  "engines": {
    "node": ">=20 <23",
    "npm": ">=10"
  }
}